{
  "Analytics": "Analytics",
  "notification.warning.title": "Warning:",
  "notification.warning.404": "404 - Not found",
  "or": "OR",
  "request.error.model.unknown": "This model doesn't exist",
  "selectButtonTitle": "Select",
  "skipToContent": "Skip to content",
  "submit": "Submit",
  
  "Auth.login.email": "Email",
  "Auth.login.required.email": "Email is Required",
  "Auth.login.validation.email": "Enter a valid Email",
  "Auth.login.password": "Password",
  "Auth.login.confirmpassword": "Confirm Password",
  "Auth.login.required.password": "Password is required",
  "Auth.login.validation.password": "Must Contain 6 Characters, One Uppercase, One Lowercase, One Number and One Special Case Character",
  "Auth.login.rememberme": "Remember me",
  "Auth.login.forgotPassword": "Forgot password",
  "Auth.login.reset": "Reset",
  "Auth.login.signin": "Sign in",
  "Auth.login.signin.google": "Sign in with Google",


  "Drawer.masterform":"Master Form",
  "Drawer.dynamicfield":"Dynamic Field"


  

}
