@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
body, html {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 13px;
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #F6F8F9;
  font-size: 13px;
}
svg {
  font-size: 18px;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
}
/* .Book_pagination{
  background-color: red;
  width:50%;
  display: flex;
  justify-content:space-between;
}
ul{
  list-style-type: none
} */



ul >li {
  display: inline;
}