{
  "name": "track-myschool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "develop": "npm-run-all --parallel watch-tsc dev",
    "build": "tsc && vite build",
    "watch-tsc": "tsc --watch --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/lab": "^5.0.0-alpha.138",
    "@mui/material": "^5.14.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/react-beautiful-dnd": "^13.1.4",
    "formik": "^2.4.2",
    "invariant": "^2.2.4",
    "lodash": "^4.17.21",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-intl": "^6.4.4",
    "react-paginate": "^8.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "whatwg-fetch": "^3.6.17",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/invariant": "^2.2.35",
    "@types/lodash": "^4.14.196",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-helmet": "^6.1.6",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "dotenv": "^16.3.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
